<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecipeListViewController" customModule="Cooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-3y-yEp">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="97" id="9kl-Is-GrY" customClass="RecipeCell" customModule="Cooker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kl-Is-GrY" id="d0a-05-Rnw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-w7-fD5">
                                                    <rect key="frame" x="15" y="25" width="292" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-Re-zo9">
                                                    <rect key="frame" x="315" y="18.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Hti-xk-XqA"/>
                                                        <constraint firstAttribute="height" constant="60" id="wCf-gH-ohO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4 ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-Uy-aBN">
                                                    <rect key="frame" x="15" y="50" width="292" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fDY-Tf-9xZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K6A-Re-zo9" secondAttribute="trailing" id="AS0-WE-mUN"/>
                                                <constraint firstItem="5z2-w7-fD5" firstAttribute="leading" secondItem="d0a-05-Rnw" secondAttribute="leadingMargin" id="Eni-l0-lZf"/>
                                                <constraint firstItem="5z2-w7-fD5" firstAttribute="top" secondItem="d0a-05-Rnw" secondAttribute="topMargin" constant="14" id="FNp-52-0QE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9BK-Uy-aBN" secondAttribute="bottom" constant="14" id="THa-YP-96e"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K6A-Re-zo9" secondAttribute="bottom" constant="12" id="XjS-Vy-WKr"/>
                                                <constraint firstItem="9BK-Uy-aBN" firstAttribute="trailing" secondItem="5z2-w7-fD5" secondAttribute="trailing" id="bPv-M7-8GG"/>
                                                <constraint firstItem="K6A-Re-zo9" firstAttribute="centerY" secondItem="d0a-05-Rnw" secondAttribute="centerY" id="c0d-S8-vD9"/>
                                                <constraint firstItem="9BK-Uy-aBN" firstAttribute="leading" secondItem="5z2-w7-fD5" secondAttribute="leading" id="oZW-yt-bvE"/>
                                                <constraint firstItem="9BK-Uy-aBN" firstAttribute="top" secondItem="5z2-w7-fD5" secondAttribute="bottom" id="uj3-77-ask"/>
                                                <constraint firstItem="K6A-Re-zo9" firstAttribute="leading" secondItem="5z2-w7-fD5" secondAttribute="trailing" constant="8" id="uow-7N-WFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsLabel" destination="9BK-Uy-aBN" id="Be6-Wm-bN4"/>
                                            <outlet property="photoImageView" destination="K6A-Re-zo9" id="ibq-47-LhT"/>
                                            <outlet property="recipeNameLabel" destination="5z2-w7-fD5" id="APK-HC-oCA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dja-3y-yEp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1S4-oW-PVn"/>
                            <constraint firstItem="Dja-3y-yEp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="4eE-iS-sxd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Dja-3y-yEp" secondAttribute="bottom" id="GKp-Cm-TDq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Dja-3y-yEp" secondAttribute="trailing" id="nng-G5-B24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" largeTitleDisplayMode="always" id="2Pz-ug-VUj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KLo-dJ-Pf3">
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="pBr-Pg-9vR" kind="presentation" identifier="recipeDetailSegue" id="xV4-Py-3rx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesTableView" destination="Dja-3y-yEp" id="Aoh-WZ-ACw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-321.58920539730138"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="ikK-oK-oSF">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="nLT-Yp-Jlf" customClass="RecipeViewController" customModule="Cooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AX4-Hh-kiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-7M-0HJ">
                                <rect key="frame" x="40" y="204" width="295" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y49-MN-jxp">
                                <rect key="frame" x="40" y="104" width="295" height="40"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PId-Ah-4Rd"/>
                                </constraints>
                                <color key="textColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onRecipeNameChanged:" destination="nLT-Yp-Jlf" eventType="editingChanged" id="XHn-qG-qBt"/>
                                    <action selector="onRecipeNameReturn:" destination="nLT-Yp-Jlf" eventType="primaryActionTriggered" id="zZp-GG-gh0"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-Tc-sm6">
                                <rect key="frame" x="40" y="144" width="295" height="2"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="V6g-c6-avl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-7Y-x1v">
                                <rect key="frame" x="121" y="166" width="133" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ Add Ingredient"/>
                                <connections>
                                    <action selector="onAddIngredientTapped:" destination="nLT-Yp-Jlf" eventType="touchUpInside" id="8xz-DN-ogg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Idw-7Y-x1v" firstAttribute="centerX" secondItem="Y49-MN-jxp" secondAttribute="centerX" id="5dv-hf-4tX"/>
                            <constraint firstItem="jmD-Tc-sm6" firstAttribute="trailing" secondItem="Y49-MN-jxp" secondAttribute="trailing" id="BMb-3j-hR9"/>
                            <constraint firstItem="Y49-MN-jxp" firstAttribute="top" secondItem="KX4-XW-6NO" secondAttribute="top" constant="40" id="FGV-Ya-OsQ"/>
                            <constraint firstItem="KX4-XW-6NO" firstAttribute="trailing" secondItem="Y49-MN-jxp" secondAttribute="trailing" constant="40" id="LKM-jo-IL1"/>
                            <constraint firstItem="Y49-MN-jxp" firstAttribute="leading" secondItem="KX4-XW-6NO" secondAttribute="leading" constant="40" id="Sof-Od-YA9"/>
                            <constraint firstItem="KX4-XW-6NO" firstAttribute="trailing" secondItem="ZWE-7M-0HJ" secondAttribute="trailing" constant="40" id="Vhi-bV-K7k"/>
                            <constraint firstItem="ZWE-7M-0HJ" firstAttribute="leading" secondItem="KX4-XW-6NO" secondAttribute="leading" constant="40" id="W7o-9Y-MIz"/>
                            <constraint firstItem="KX4-XW-6NO" firstAttribute="bottom" secondItem="ZWE-7M-0HJ" secondAttribute="bottom" constant="40" id="XOr-kd-fc6"/>
                            <constraint firstItem="Idw-7Y-x1v" firstAttribute="top" secondItem="jmD-Tc-sm6" secondAttribute="bottom" constant="20" id="lei-cv-oKm"/>
                            <constraint firstItem="jmD-Tc-sm6" firstAttribute="top" secondItem="Y49-MN-jxp" secondAttribute="bottom" id="nHE-GQ-LjX"/>
                            <constraint firstItem="jmD-Tc-sm6" firstAttribute="leading" secondItem="Y49-MN-jxp" secondAttribute="leading" id="nHg-Hh-ZGh"/>
                            <constraint firstItem="ZWE-7M-0HJ" firstAttribute="top" secondItem="Idw-7Y-x1v" secondAttribute="bottom" constant="4" id="s3s-1L-RJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KX4-XW-6NO"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="IjP-I4-x5i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VDO-ZE-pv4">
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelTapped:" destination="nLT-Yp-Jlf" id="DpB-k9-375"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="bN0-oB-DFI">
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSaveTapped:" destination="nLT-Yp-Jlf" id="YhL-Cp-iIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsTableView" destination="ZWE-7M-0HJ" id="kql-m2-seF"/>
                        <outlet property="nameTextField" destination="Y49-MN-jxp" id="joD-wq-GDl"/>
                        <outlet property="saveButton" destination="bN0-oB-DFI" id="zi8-si-xtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVv-Vt-dhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Ingredient View Controller-->
        <scene sceneID="dOf-Ye-DZK">
            <objects>
                <viewController storyboardIdentifier="IngredientViewController" id="M8V-ZU-c7F" customClass="IngredientViewController" customModule="Cooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYW-si-NEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingredient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUK-OK-gnH">
                                <rect key="frame" x="40" y="104" width="295" height="40"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jz1-5f-ciC"/>
                                </constraints>
                                <color key="textColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                <connections>
                                    <action selector="onIngredientNameChanged:" destination="M8V-ZU-c7F" eventType="editingChanged" id="vJD-Q0-ZvC"/>
                                    <action selector="onIngredientNameReturn:" destination="M8V-ZU-c7F" eventType="primaryActionTriggered" id="KtG-Ck-8nh"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu9-HA-p6n">
                                <rect key="frame" x="40" y="144" width="295" height="2"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OCk-aO-pCs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-1q-Uuw">
                                <rect key="frame" x="147.5" y="206" width="80" height="2"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="iQ9-WW-jEt"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cNv-xE-HpW"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-V3-AvT">
                                <rect key="frame" x="40" y="174" width="295" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hpi-ts-O2B"/>
                                </constraints>
                                <segments>
                                    <segment title="pieces"/>
                                    <segment title="gramms"/>
                                    <segment title="millis"/>
                                </segments>
                                <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onAmountSegmentedControlValueChanged:" destination="M8V-ZU-c7F" eventType="valueChanged" id="cqC-HX-bRN"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-xf-xci">
                                <rect key="frame" x="38" y="216" width="299" height="31"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onAmountSliderValueChanged:" destination="M8V-ZU-c7F" eventType="valueChanged" id="CBd-8e-gAx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pcs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in0-sN-LDx">
                                <rect key="frame" x="197.5" y="254.5" width="27" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Amount" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-OB-aiV">
                                <rect key="frame" x="137.5" y="246" width="60" height="40"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bg3-Vz-Cte"/>
                                    <constraint firstAttribute="height" constant="40" id="nh9-fO-jIh"/>
                                </constraints>
                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="onAmountChanged:" destination="M8V-ZU-c7F" eventType="editingChanged" id="qlK-BP-I1A"/>
                                    <action selector="onAmountEditingBegin:" destination="M8V-ZU-c7F" eventType="editingDidBegin" id="QtA-tR-i20"/>
                                    <action selector="onAmountReturn:" destination="M8V-ZU-c7F" eventType="primaryActionTriggered" id="Qgc-21-4kX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="in0-sN-LDx" firstAttribute="leading" secondItem="oAr-OB-aiV" secondAttribute="trailing" id="35Z-6n-Sm0"/>
                            <constraint firstItem="GZV-D3-n6r" firstAttribute="trailing" secondItem="qUK-OK-gnH" secondAttribute="trailing" constant="40" id="6xO-Kw-D2U"/>
                            <constraint firstItem="qUK-OK-gnH" firstAttribute="top" secondItem="GZV-D3-n6r" secondAttribute="top" constant="40" id="7vO-lX-TfN"/>
                            <constraint firstItem="uu9-HA-p6n" firstAttribute="trailing" secondItem="qUK-OK-gnH" secondAttribute="trailing" id="DSK-yT-caE"/>
                            <constraint firstItem="QIm-xf-xci" firstAttribute="leading" secondItem="qUK-OK-gnH" secondAttribute="leading" id="GaY-Oa-JJ3"/>
                            <constraint firstItem="QIm-xf-xci" firstAttribute="top" secondItem="Rjs-V3-AvT" secondAttribute="bottom" constant="12" id="LmQ-Fi-d5o"/>
                            <constraint firstItem="Rjs-V3-AvT" firstAttribute="leading" secondItem="qUK-OK-gnH" secondAttribute="leading" id="UnU-UN-V0r"/>
                            <constraint firstItem="Rjs-V3-AvT" firstAttribute="trailing" secondItem="qUK-OK-gnH" secondAttribute="trailing" id="W6p-kj-PXh"/>
                            <constraint firstItem="QIm-xf-xci" firstAttribute="trailing" secondItem="qUK-OK-gnH" secondAttribute="trailing" id="d6X-Cp-eKT"/>
                            <constraint firstItem="qUK-OK-gnH" firstAttribute="leading" secondItem="GZV-D3-n6r" secondAttribute="leading" constant="40" id="mTt-rW-TZ2"/>
                            <constraint firstItem="uu9-HA-p6n" firstAttribute="top" secondItem="qUK-OK-gnH" secondAttribute="bottom" id="nsq-Zp-XeZ"/>
                            <constraint firstItem="in0-sN-LDx" firstAttribute="centerY" secondItem="oAr-OB-aiV" secondAttribute="centerY" id="qjF-b5-6AL"/>
                            <constraint firstItem="Rjs-V3-AvT" firstAttribute="top" secondItem="qUK-OK-gnH" secondAttribute="bottom" constant="30" id="roM-rv-DKb"/>
                            <constraint firstItem="oAr-OB-aiV" firstAttribute="top" secondItem="QIm-xf-xci" secondAttribute="bottom" id="vpJ-7B-zGp"/>
                            <constraint firstItem="oAr-OB-aiV" firstAttribute="centerX" secondItem="qUK-OK-gnH" secondAttribute="centerX" constant="-20" id="xPM-FY-4Ij"/>
                            <constraint firstItem="uu9-HA-p6n" firstAttribute="leading" secondItem="qUK-OK-gnH" secondAttribute="leading" id="xtB-hn-nam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZV-D3-n6r"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NIh-1q-Uuw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="pUZ-fz-Xf1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="80e-Fg-swq">
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelTapped:" destination="M8V-ZU-c7F" id="7zA-Fg-jj0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="XR1-QX-UAE">
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSaveTapped:" destination="M8V-ZU-c7F" id="oCh-cs-DyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="in0-sN-LDx" id="Osn-QL-gw5"/>
                        <outlet property="amountSegmentedControl" destination="Rjs-V3-AvT" id="1a9-rG-X4R"/>
                        <outlet property="amountSlider" destination="QIm-xf-xci" id="kbI-lK-EZU"/>
                        <outlet property="amountTextField" destination="oAr-OB-aiV" id="jjc-97-pIJ"/>
                        <outlet property="nameTextField" destination="qUK-OK-gnH" id="jjy-T2-GQ8"/>
                        <outlet property="saveButton" destination="XR1-QX-UAE" id="N7q-kl-oLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQo-ud-rSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="444.82758620689657"/>
        </scene>
        <!--Ingredient Stock-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="IngredientListViewController" customModule="Cooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-ST-ca5">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mu1-ST-ca5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="BsK-QF-d0m"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Mu1-ST-ca5" secondAttribute="trailing" id="ZXF-KS-U86"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Mu1-ST-ca5" secondAttribute="bottom" id="auv-c6-szj"/>
                            <constraint firstItem="Mu1-ST-ca5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="yPT-eO-c8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredient Stock" id="e2I-NE-zOL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="flM-VM-rj2">
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LbA-vo-kad" kind="presentation" id="eTy-U8-tJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsTableView" destination="Mu1-ST-ca5" id="BMs-8i-lEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qnt-s6-MzR" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="miy-DE-sp3" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="0.0"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="olj-uO-cg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnt-s6-MzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="pan-tabbar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bXk-Uj-a1O">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="GI7-Fu-T6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y3-qu-GFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="mWD-j2-3b8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="miy-DE-sp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" image="cart-tabbar" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="saY-88-UKi">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="2wW-8k-sy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oii-WL-aIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pm9-mK-Wzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBr-Pg-9vR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7kz-JF-wAq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLT-Yp-Jlf" kind="relationship" relationship="rootViewController" id="1UJ-oE-qan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv4-a5-4fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xg9-Dw-T3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LbA-vo-kad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zdg-rh-pgB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8V-ZU-c7F" kind="relationship" relationship="rootViewController" id="a2C-5h-nFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyo-P0-xKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart-tabbar" width="39.200000762939453" height="39.200000762939453"/>
        <image name="pan-tabbar" width="24.5" height="24.5"/>
    </resources>
</document>
